15:512  12:852  Found UEFI Acpi 2.0 RSDP at 8BEFE014
15:512  0:000  Saving ACPI tables from RSDP 8BEFE014 to EFI\CLOVER\ACPI\origin ...
15:512  0:000   8BEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
15:593  0:080    (Xsdt: 8BEFD0E8, Rsdt: 8BEFD074)
15:593  0:000    8BEFD0E8: 'XSDT', 'MSFT    ', Rev: 1, Len: 172 -> XSDT.aml
15:671  0:078    8BEFD074: 'RSDT', 'MSFT    ', Rev: 1, Len: 104 -> RSDT.aml
15:746  0:075    Tables in Xsdt: 17
15:746  0:000    0. 8BEF6000: 'FACP', 'MSFT    ', Rev: 5, Len: 268 -> FACP.aml
15:821  0:074        (Dsdt: 8BEDB000, Facs: 8BEAF000, XDsdt: 8BEDB000, XFacs: 0)
15:821  0:000        8BEDB000: 'DSDT', 'MSFT    ', Rev: 2, Len: 93002 -> DSDT.aml
15:956  0:135        8BEAF000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
16:025  0:068    1. 8BEFC000: 'BBRT', 'MSFT    ', Rev: 1, Len: 44 -> BBRT.aml
16:096  0:070    2. 8BEFB000: 'MSDM', '', Rev: 1, Len: 85 -> MSDM.aml
16:163  0:067    3. 8BEF7000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12564 -> SSDT-0-SaSsdt .aml
16:236  0:072    4. 8BEF5000: 'HPET', 'MSFT    ', Rev: 1, Len: 56 -> HPET.aml
16:303  0:067    5. 8BEF4000: 'APIC', 'MSFT    ', Rev: 3, Len: 188 -> APIC.aml
16:369  0:066    6. 8BEF3000: 'MCFG', 'MSFT    ', Rev: 1, Len: 60 -> MCFG.aml
16:435  0:065    7. 8BEF2000: 'LPIT', 'MSFT    ', Rev: 1, Len: 148 -> LPIT.aml
16:503  0:068    8. 8BED8000: 'SSDT', 'RTD3APNV', Rev: 2, Len: 9739 -> SSDT-1-RTD3APNV.aml
16:586  0:082    9. 8BED7000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444 -> SSDT-2-Sata0Ide.aml
16:647  0:061    10. 8BED6000: 'SSDT', 'xh_ap000', Rev: 2, Len: 2253 -> SSDT-3-xh_ap000.aml
16:713  0:066    11. 8BED5000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
 Found hidden SSDT 7 pcs
16:713  0:000        * 8BE9E098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1551  53 53 44 54 0F 06 00 00 02 86 50 6D 52 65 66 00 Internal length = 1551 -> SSDT-5x-Cpu0Ist.aml
16:784  0:070        * 8BE5B018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-6x-ApIst.aml
16:848  0:064        * 8BE5A018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-7x-Cpu0Cst.aml
16:935  0:086        * 8BE5AD18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-8x-ApCst.aml
17:014  0:079        * 8BE9E718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-9x-Cpu0Hwp.aml
17:080  0:066        * 8BE5BA98: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-10x-ApHwp.aml
17:146  0:065        * 8BE9E898: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-11x-HwpLvt.aml
17:210  0:063   -> SSDT-4-CpuSsdt.aml
17:299  0:089    12. 8BED4000: 'DMAR', 'MSFT    ', Rev: 1, Len: 312 -> DMAR.aml
17:364  0:064    13. 8BED3000: 'NHLT', 'MSFT    ', Rev: 0, Len: 45 -> NHLT.aml
17:431  0:066    14. 8BED2000: 'FPDT', 'MSFT    ', Rev: 1, Len: 52 -> FPDT.aml
17:494  0:063    15. 8BED0000: 'WSMT', 'MSFT    ', Rev: 1, Len: 40 -> WSMT.aml
17:556  0:061    16. 8BED1000: 'BGRT', 'MSFT    ', Rev: 1, Len: 56 -> BGRT.aml
17:617  0:061    Tables in Rsdt: 17
17:617  0:000    0. 8BEF6000: 'FACP', 'MSFT    ', Rev: 5, Len: 268
17:617  0:000        (Dsdt: 8BEDB000, Facs: 8BEAF000, XDsdt: 8BEDB000, XFacs: 0)
17:617  0:000        8BEDB000: 'DSDT', 'MSFT    ', Rev: 2, Len: 93002
17:619  0:001        8BEAF000: 'FACS', Ver: 2, Len: 64
17:619  0:000    1. 8BEFC000: 'BBRT', 'MSFT    ', Rev: 1, Len: 44
17:619  0:000    2. 8BEFB000: 'MSDM', '', Rev: 1, Len: 85
17:619  0:000    3. 8BEF7000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12564
17:619  0:000    4. 8BEF5000: 'HPET', 'MSFT    ', Rev: 1, Len: 56
17:619  0:000    5. 8BEF4000: 'APIC', 'MSFT    ', Rev: 3, Len: 188
17:619  0:000    6. 8BEF3000: 'MCFG', 'MSFT    ', Rev: 1, Len: 60
17:619  0:000    7. 8BEF2000: 'LPIT', 'MSFT    ', Rev: 1, Len: 148
17:619  0:000    8. 8BED8000: 'SSDT', 'RTD3APNV', Rev: 2, Len: 9739
17:619  0:000    9. 8BED7000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
17:619  0:000    10. 8BED6000: 'SSDT', 'xh_ap000', Rev: 2, Len: 2253
17:619  0:000    11. 8BED5000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
17:619  0:000    12. 8BED4000: 'DMAR', 'MSFT    ', Rev: 1, Len: 312
17:619  0:000    13. 8BED3000: 'NHLT', 'MSFT    ', Rev: 0, Len: 45
17:619  0:000    14. 8BED2000: 'FPDT', 'MSFT    ', Rev: 1, Len: 52
17:619  0:000    15. 8BED0000: 'WSMT', 'MSFT    ', Rev: 1, Len: 40
17:619  0:000    16. 8BED1000: 'BGRT', 'MSFT    ', Rev: 1, Len: 56
17:619  0:000  Found UEFI Acpi 1.0 RSDP at 8BEFE000
17:619  0:000  Printing ACPI tables from RSDP 8BEFE000 ...
17:619  0:000   8BEFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
17:619  0:000    (Rsdt: 8BEFD000)
17:619  0:000    8BEFD000: 'RSDT', 'MSFT    ', Rev: 1, Len: 104
17:619  0:000    Tables in Rsdt: 17
17:619  0:000    0. 8BEF6000: 'FACP', 'MSFT    ', Rev: 5, Len: 268
17:619  0:000        (Dsdt: 8BEDB000, Facs: 8BEAF000, XDsdt: 8BEDB000, XFacs: 0)
17:619  0:000        8BEDB000: 'DSDT', 'MSFT    ', Rev: 2, Len: 93002
17:621  0:001        8BEAF000: 'FACS', Ver: 2, Len: 64
17:621  0:000    1. 8BEFC000: 'BBRT', 'MSFT    ', Rev: 1, Len: 44
17:621  0:000    2. 8BEFB000: 'MSDM', '', Rev: 1, Len: 85
17:621  0:000    3. 8BEF7000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12564
17:621  0:000    4. 8BEF5000: 'HPET', 'MSFT    ', Rev: 1, Len: 56
17:621  0:000    5. 8BEF4000: 'APIC', 'MSFT    ', Rev: 3, Len: 188
17:621  0:000    6. 8BEF3000: 'MCFG', 'MSFT    ', Rev: 1, Len: 60
17:621  0:000    7. 8BEF2000: 'LPIT', 'MSFT    ', Rev: 1, Len: 148
17:621  0:000    8. 8BED8000: 'SSDT', 'RTD3APNV', Rev: 2, Len: 9739
17:621  0:000    9. 8BED7000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
17:621  0:000    10. 8BED6000: 'SSDT', 'xh_ap000', Rev: 2, Len: 2253
17:621  0:000    11. 8BED5000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
17:621  0:000    12. 8BED4000: 'DMAR', 'MSFT    ', Rev: 1, Len: 312
17:621  0:000    13. 8BED3000: 'NHLT', 'MSFT    ', Rev: 0, Len: 45
17:621  0:000    14. 8BED2000: 'FPDT', 'MSFT    ', Rev: 1, Len: 52
17:621  0:000    15. 8BED0000: 'WSMT', 'MSFT    ', Rev: 1, Len: 40
17:621  0:000    16. 8BED1000: 'BGRT', 'MSFT    ', Rev: 1, Len: 56
